# restful-api-test-automation

./: ExploratoryTesting.md  README.md  TestNG.xml  pom.xml
src/test/java/petstore/builders/: CreateOrder.java  CreatePet.java  CreateUser.java
src/test/java/petstore/models/: Category.java  Inventory.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/petstore/tests/: BaseTest.java  PetTest.java  PetTests.java  StoreManagementTests.java  UserTests.java
